global
    log /dev/log    local0
    log /dev/log    local1 notice

    #chroot /var/lib/haproxy
    #stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user root
    group root
    daemon

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    # Default ciphers to use on SSL-enabled listening sockets.
    # For more information, see ciphers(1SSL). This list is from:
    #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
    # An alternative list with additional directives can be obtained from
    #  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    ssl-default-bind-options no-sslv3

frontend api
    bind *:80
    bind *:443 ssl crt /usr/local/etc/haproxy/keys/letsencrypt.pem

    mode  http

    stats admin if FALSE
    stats uri /stats
    stats enable
    stats realm statss
    #stats auth admin:admin
    stats refresh 5s

    default_backend wsapi
    acl api_path path_beg /v2
    acl ipfs_path path_beg /ipfs
    use_backend factomd_servers if api_path
    use_backend ipfs if ipfs_path

backend factomd_servers
    mode  http
    balance roundrobin
    server api.bitwrap.io 127.0.0.1:8088 check

backend ipfs
    mode  http
    http-response set-header Content-Security-Policy:script-src "https://www.google-analytics.com; https://localhost"
    http-response set-header X-Frame-Options: DENY
    http-response set-header Strict-Transport-Security max-age=31536000;includeSubDomains;preload
    http-response set-header X-XSS-Protection: 1;mode=block
    balance roundrobin
    server ipfs.bitwrap.io 127.0.0.1:8080 check

backend wsapi
    mode  http
    http-response set-header Content-Security-Policy:script-src "https://www.google-analytics.com; https://localhost"
    http-response set-header X-Frame-Options: DENY
    http-response set-header Strict-Transport-Security max-age=31536000;includeSubDomains;preload
    balance roundrobin
    server wsapi 127.0.0.1:8000 check

defaults
    log    global
    mode    http
    option    httplog
    option    dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
    errorfile 400 /usr/local/etc/haproxy/errors/400.http
    errorfile 403 /usr/local/etc/haproxy/errors/403.http
    errorfile 408 /usr/local/etc/haproxy/errors/408.http
    errorfile 500 /usr/local/etc/haproxy/errors/500.http
    errorfile 502 /usr/local/etc/haproxy/errors/502.http
    errorfile 503 /usr/local/etc/haproxy/errors/503.http
    errorfile 504 /usr/local/etc/haproxy/errors/504.http
