<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>18</id>
            <x>-412</x>
            <y>0</y>
            <label>STONE</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>20</id>
            <x>-29</x>
            <y>140</y>
            <label>IRON</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>21</id>
            <x>-410</x>
            <y>-68</y>
            <label>WOOD</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>25</id>
            <x>-28</x>
            <y>-82</y>
            <label>LUMBER</label>
            <tokens>2</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>27</id>
            <x>-30</x>
            <y>28</y>
            <label>STICKS</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>30</id>
            <x>-414</x>
            <y>167</y>
            <label>IRON_ORE</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>31</id>
            <x>-411</x>
            <y>80</y>
            <label>COAL</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>33</id>
            <x>163</x>
            <y>-154</y>
            <label>!TABLE</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>34</id>
            <x>-597</x>
            <y>-14</y>
            <label>SPECIAL</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>36</id>
            <x>-598</x>
            <y>311</y>
            <label>TOKENS</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>38</id>
            <x>192</x>
            <y>321</y>
            <label>!IRON_PICKAXE</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>39</id>
            <x>179</x>
            <y>65</y>
            <label>!STONE_PICKAXE</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>44</id>
            <x>-409</x>
            <y>441</y>
            <label>DIAMOND</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>17</id>
            <x>-206</x>
            <y>57</y>
            <label>CRAFT_STONE_PICKAXE</label>
        </transition>
        <transition>
            <id>24</id>
            <x>-212</x>
            <y>-161</y>
            <label>CRAFT_LUMBER</label>
        </transition>
        <transition>
            <id>26</id>
            <x>-211</x>
            <y>-11</y>
            <label>CRAFT_STICKS</label>
        </transition>
        <transition>
            <id>28</id>
            <x>-203</x>
            <y>241</y>
            <label>CRAFT_IRON_PICKAXE</label>
        </transition>
        <transition>
            <id>29</id>
            <x>-208</x>
            <y>145</y>
            <label>CRAFT_IRON</label>
        </transition>
        <transition>
            <id>32</id>
            <x>-211</x>
            <y>-80</y>
            <label>CRAFT_TABLE</label>
        </transition>
        <transition>
            <id>35</id>
            <x>-598</x>
            <y>148</y>
            <label>ROLL</label>
        </transition>
        <transition>
            <id>37</id>
            <x>-202</x>
            <y>314</y>
            <label>BUY_PICKAXE</label>
        </transition>
        <transition>
            <id>40</id>
            <x>-596</x>
            <y>-158</y>
            <label>AWARD</label>
        </transition>
        <transition>
            <id>41</id>
            <x>-527</x>
            <y>24</y>
            <label>MINE</label>
        </transition>
        <transition>
            <id>42</id>
            <x>182</x>
            <y>185</y>
            <label>STONE_PICKAXE_MINE</label>
        </transition>
        <transition>
            <id>43</id>
            <x>192</x>
            <y>425</y>
            <label>IRON_PICKAXE_MINE</label>
        </transition>
        <transition>
            <id>45</id>
            <x>-597</x>
            <y>435</y>
            <label>SELL_DIAMOND</label>
        </transition>
        <arc>
            <type>regular</type>
            <sourceId>42</sourceId>
            <destinationId>18</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>42</sourceId>
            <destinationId>31</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>43</sourceId>
            <destinationId>18</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>43</sourceId>
            <destinationId>31</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>45</sourceId>
            <destinationId>36</destinationId>
            <multiplicity>7</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>44</sourceId>
            <destinationId>45</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>43</sourceId>
            <destinationId>44</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>43</sourceId>
            <destinationId>30</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>38</sourceId>
            <destinationId>43</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>38</sourceId>
            <destinationId>37</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>38</sourceId>
            <destinationId>28</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>39</sourceId>
            <destinationId>42</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>39</sourceId>
            <destinationId>17</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>42</sourceId>
            <destinationId>30</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>41</sourceId>
            <destinationId>31</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>41</sourceId>
            <destinationId>18</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>41</sourceId>
            <destinationId>21</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>25</sourceId>
            <destinationId>32</destinationId>
            <multiplicity>4</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>27</sourceId>
            <destinationId>28</destinationId>
            <multiplicity>2</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>20</sourceId>
            <destinationId>28</destinationId>
            <multiplicity>3</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>31</sourceId>
            <destinationId>29</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>29</sourceId>
            <destinationId>20</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>30</sourceId>
            <destinationId>29</destinationId>
            <multiplicity>5</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>27</sourceId>
            <destinationId>17</destinationId>
            <multiplicity>2</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>26</sourceId>
            <destinationId>27</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>25</sourceId>
            <destinationId>26</destinationId>
            <multiplicity>2</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>24</sourceId>
            <destinationId>25</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>21</sourceId>
            <destinationId>24</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>18</sourceId>
            <destinationId>17</destinationId>
            <multiplicity>3</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>34</sourceId>
            <destinationId>35</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>35</sourceId>
            <destinationId>36</destinationId>
            <multiplicity>3</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>33</sourceId>
            <destinationId>32</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>33</sourceId>
            <destinationId>17</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>33</sourceId>
            <destinationId>28</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>40</sourceId>
            <destinationId>34</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>36</sourceId>
            <destinationId>37</destinationId>
            <multiplicity>5</multiplicity>
        </arc>
    </subnet>
    <roles>
        <role>
            <id>3</id>
            <name>Player</name>
            <transitionId>45</transitionId>
            <transitionId>35</transitionId>
            <transitionId>24</transitionId>
            <transitionId>26</transitionId>
            <transitionId>37</transitionId>
            <transitionId>17</transitionId>
            <transitionId>28</transitionId>
            <transitionId>29</transitionId>
            <transitionId>41</transitionId>
            <transitionId>42</transitionId>
            <transitionId>32</transitionId>
            <transitionId>43</transitionId>
            <createCase>false</createCase>
            <destroyCase>false</destroyCase>
        </role>
        <role>
            <id>1</id>
            <name>GameMaker</name>
            <transitionId>40</transitionId>
            <createCase>false</createCase>
            <destroyCase>false</destroyCase>
        </role>
    </roles>
</document>
