<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>7</id>
            <x>289</x>
            <y>128</y>
            <label>COLLATERAL</label>
            <tokens>5</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>15</id>
            <x>289</x>
            <y>202</y>
            <label>TOKENS</label>
            <tokens>7</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>18</id>
            <x>503</x>
            <y>282</y>
            <label>HALTED</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>21</id>
            <x>499</x>
            <y>170</y>
            <label>OUTPUT</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>22</id>
            <x>291</x>
            <y>281</y>
            <label>VALUE</label>
            <tokens>8</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>9</id>
            <x>406</x>
            <y>169</y>
            <label>COVER</label>
        </transition>
        <transition>
            <id>11</id>
            <x>140</x>
            <y>196</y>
            <label>TEST</label>
        </transition>
        <transition>
            <id>8</id>
            <x>140</x>
            <y>135</y>
            <label>INPUT</label>
        </transition>
        <transition>
            <id>23</id>
            <x>139</x>
            <y>254</y>
            <label>HALT</label>
        </transition>
        <arc>
            <type>regular</type>
            <sourceId>23</sourceId>
            <destinationId>18</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>22</sourceId>
            <destinationId>9</destinationId>
            <multiplicity>8</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>18</sourceId>
            <destinationId>8</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>18</sourceId>
            <destinationId>11</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>8</sourceId>
            <destinationId>15</destinationId>
            <multiplicity>7</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>8</sourceId>
            <destinationId>7</destinationId>
            <multiplicity>5</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>9</sourceId>
            <destinationId>18</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>15</sourceId>
            <destinationId>9</destinationId>
            <multiplicity>7</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>7</sourceId>
            <destinationId>9</destinationId>
            <multiplicity>5</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>9</sourceId>
            <destinationId>21</destinationId>
            <multiplicity>8</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>22</sourceId>
            <destinationId>11</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
    </subnet>
    <roles>
        <role>
            <id>1</id>
            <name>PegNet</name>
            <transitionId>11</transitionId>
            <transitionId>23</transitionId>
            <createCase>false</createCase>
            <destroyCase>false</destroyCase>
        </role>
        <role>
            <id>2</id>
            <name>Owner</name>
            <transitionId>8</transitionId>
            <transitionId>9</transitionId>
            <createCase>false</createCase>
            <destroyCase>false</destroyCase>
        </role>
    </roles>
</document>
