input {
  tcp {
    port => 8345
  }
}
filter{
  json{
    source => "message"
    target => "message"
  }
}
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "factomd-logs-%{+YYYY.MM.dd}"
  }
  jdbc {
  	connection_string => 'jdbc:postgresql://database:5432/pstack'
  	username => 'pstack'
  	password => 'pstack'
  	statement => [ "INSERT INTO logstash(event) VALUES( cast( ? AS json ) )", "message"]
  }
}
