input {
  tcp {
    port => 8345
  }
}
filter{
  json{
    source => "message"
    target => "message"
  }
}
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "shovel-logs-%{+YYYY.MM.dd}"
  }
}
